apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::687255632103:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-VNYX5Z5MEMLL
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::687255632103:role/UdacityFlaskDeployCBKubectlRole
      username: build     
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-05T18:51:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1685"
  uid: f2dea322-d537-4f5b-b079-97c7fc87639f
